.container{
    display: grid;
    grid-gap: 20px;
}
.content__container{
    border-radius: 2px;
    padding: 20px 20px 5px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    cursor: pointer;
}

.content__container:active{
    opacity: .7;
}

.user_icon{
    grid-row: 1 / 3;
    width: 50px;
    height: 50px;
    min-width: 40px;
    min-height:40px;
    background: var(--secondary);
    background-image: url("../../img/Sample_User_Icon.png");
    background-position: 0;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

.user_name{
    font-weight: 400;
}
.user_name > span{
    font-weight: lighter;
}

.card_body{
    font-size: 20px;
    font-weight: 300px;
}

.card_item{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
}

.card_item > div{
    font-weight: lighter;
    font-size: 14px;
}